<?php

return [
    'transactions' => 'Транзакции',
    'deposits' => 'Депозиты',
    'deposit' => 'Депозит',
    'amount' => 'Сумма',
    'percentage' => 'Процент',
    'invested_amount' => 'Сумма депозита',
    'status' => 'Состояние',
    'accrue_times' => 'Кол-во начислений',
    'duration' => 'Продолжительность',
    'type' => 'Тип',
    'replenishment' => 'Пополнение баланса',
    'replenish' => 'Пополнить',
    'derecognition' => 'Снятия с баланса',
    'derecognise' => 'Снять',
    'investment' => 'Вложение в депозит',
    'invest' => 'Вложить',
    'balance' => 'Баланс',
    'replenish_success' => 'Баланс успешно пополнен',
    'derecognise_success' => 'Деньги были успешно сняты с баланса',
    'invested_amount' => 'Сумма вклада',
    'invest_success' => 'Депозитный счет был успешно пополнен',
    'status_active' => 'Активный',
    'status_closed' => 'Закрытый',
    'type_create_deposit' => 'CREATE_DEPOSIT',
    'type_accrue' => 'ACCRUE',
    'type_close_deposit' => 'CLOSE_DEPOSIT',
    'created_at' => 'Дата создания'
];